pipeline:
  test:
    image: rust 
    commands:
      - rustc --version && cargo --version
      - cargo test --workspace --verbose
      - rustup component add rustfmt clippy
      - cargo clippy
      - cargo fmt --all -- --check
